useless.ifStatement=Useless if statement.
function.emptyBlock=Function block should not be empty.
flow.indentErrorFlow=Indent error flow. Remove else block.
result.ignored=Result of this expression is ignored.
replace.with=Replace with {0}
name.convention=Name should be camelCase or PascalCase
binary.sameExpression=Binary operators should not have identical expressions
statement.sameLine=Multiple statements on same line

err.unhandled=Unhandled error
err.handle=Handle error

test.create=Create Go unit test
test.goTo=Go to test
test.name=Test name
test.file.name=File name
test.create.command=Create Go unit test
test.error.exists=Unit test already exists

quickfix.replace.itNotEqual=Replace with if {0} != {1}
quickfix.replace.negExpr=Replace with {0} = !{1}
