# vacuum-plugin

./: .gitignore  README.md  build.gradle  change-notes.html  settings.gradle
sandbox/test1/: main.go
src/main/java/io/vacuum/bugs/: IndentErrorFlow.kt  UnhandledErrorIntention.kt  UselessIfStatements.kt  VacuumIndentErrorFlow.kt  VacuumUnhandledErrorIntention.kt  VacuumUselessIfStatements.kt
src/main/java/io/vacuum/codesmells/: CognitiveComplexity.kt  CognitiveComplexityContext.kt  CommentInspection.kt  ComplexBooleanExpressionsInspection.kt  EmptyCodeBlockInspection.kt  IfStatementInspection.kt  InvertedBooleanExprInspection.kt  MissingElseBlockInspection.kt  NamingConventionInspection.kt  RedundantBooleanLiteralInspection.kt  RegisterKey.kt  SeparateStatementInspection.kt  StatementRegister.kt  SwitchStatementInspection.kt  UselessOperatorsPairsInspection.kt  VacuumCognitiveComplexity.kt  VacuumCommentInspection.kt  VacuumComplexBooleanExpressionsInspection.kt  VacuumEmptyCodeBlockInspection.kt  VacuumIfStatementInspection.kt  VacuumInvertedBooleanExprInspection.kt  VacuumMissingElseBlockInspection.kt  VacuumNamingConventionInspection.kt  VacuumRedundantBooleanLiteralInspection.kt  (+3 more)
src/main/resources/customTemplates/: lambda1.go
src/main/resources/inspectionDescriptions/: CognitiveComplexity.html  EmptyCodeBlock.html  GoLintCommonLocal.html  IfStatement.html  IndentErrorFlow.html  InvertedBooleanExpr.html  Lines.html  MissingElseBlock.html  UselessIfStatements.html  UselessOperatorsPairs.html  VacuumAPIGatewayResponse.html  VacuumCognitiveComplexity.html  VacuumComment.html  VacuumComplexBooleanExpressions.html  VacuumEmptyCodeBlock.html  VacuumEmptyCriticalSection.html  VacuumForTrueLoop.html  VacuumGenericReceiverName.html  VacuumGoLintCommonLocal.html  VacuumIfStatement.html  VacuumIndentErrorFlow.html  VacuumInvertedBooleanExpr.html  VacuumLambdaFunctionSignature.html  VacuumLines.html  VacuumMathPow.html  VacuumMissingElseBlock.html  VacuumNamingConvention.html  VacuumOverwroteError.html  VacuumParameters.html  VacuumPrintln.html  VacuumRedundantBooleanLiteral.html  VacuumRedundantLocalVariable.html  VacuumSeparateStatement.html  VacuumStringConcatenation.html  VacuumSwitchStatement.html  VacuumUnhandledErrorIntention.html  VacuumUseEqualForBytes.html  VacuumUseEqualForTime.html  VacuumUselessElseBranch.html  VacuumUselessIfStatements.html  (+4 more)
src/main/resources/intentionDescriptions/CreateGoUnitTestIntention/: after.go.template  description.html
src/main/resources/intentionDescriptions/VacuumCreateGoUnitTestIntention/: before.go.template
src/main/resources/intentionDescriptions/VacuumGoToUnitTestIntention/: after.go.template  description.html
src/main/resources/intentionDescriptions/VacuumToAWSInt16Intention/: after.go.template  description.html
src/main/resources/intentionDescriptions/VacuumToAWSInt32Intention/: after.go.template  description.html
src/main/resources/intentionDescriptions/VacuumToAWSInt64Intention/: after.go.template  description.html
src/main/resources/intentionDescriptions/VacuumToAWSInt8Intention/: description.html
src/main/resources/intentionDescriptions/VacuumToAWSIntIntention/: after.go.template  description.html
src/main/resources/intentionDescriptions/VacuumToAWSStringIntention/: after.go.template  description.html
src/main/resources/liveTemplates/: VacuumAWS.xml
src/main/resources/messages/: vacuum.properties
src/test/java/io/vacuum/: GoLintOutputParserTest.kt
(+112 files in other folders)
