plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'io.vacuum'
version '1.2.3'

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.2')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.2'
    pluginName = 'Vacuum'
    type = 'GO'
    plugins = [ 'org.jetbrains.plugins.go']
}

patchPluginXml {
    changeNotes(project.file('change-notes.html').text)
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
